# supportAutomationAPI

./: pom.xml
src/test/java/Runner/: MyStepdefs.java  Runner.java
src/test/java/clientapi/: FactoryRequest.java  RequestClient.java  RequestDelete.java  RequestGet.java  RequestInformation.java  RequestPost.java  RequestPut.java  ResponseInformation.java
src/test/java/configuration/: Configuration.java
src/test/resources/: CreateUser.feature
